<?php

return [
    'welcome' => 'Добре дошъл в',
    'navbar_home' => 'Начало',
    'navbar_clients' => 'Клиенти',
    'navbar_carmakelist' => 'Производители',
    'add_client' => 'Добави клиент',
    'delete_client' => 'Изтрии клиент',
    'list_of_clients' => 'Списък с клиенти',
    'list_of_clients_cars' => 'Списък с автомобили на клиента',
    'client_name' => 'Имен на клиента',
    'client_phone' => 'Телефон на клиента',
    'add_car_make' => 'Добави производител',
    'car_make_name' => 'Име на производителя',
    'car_make_logo' => 'Лого',
    'car_makes_list' => 'Списък с производители',
    'car_make' => 'Производител',
    'car_model' => 'Модел',
    'car_model_list' => 'Списък с модели',
    'add_car_model' => 'Добави модел',
    'select_field' => 'Избери',
    'edit_client' => 'Редактирай клиент',
    'edit_car_make' => 'Редактирай производител',
    'edit_car_model' => 'Редактирай модел',
];
